{
  "name": "store-locator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "6.5.1",
    "axios": "^0.15.3",
    "babel-cli": "^6.22.2",
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-app": "^2.0.1",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.16.0",
    "bulma": "^0.3.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "concurrently": "^3.3.0",
    "connect": "^3.5.0",
    "connect-history-api-fallback": "1.3.0",
    "cors": "^2.8.1",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "3.8.1",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "0.30.0",
    "gulp": "^3.9.1",
    "gzip-size": "3.0.0",
    "history": "^4.5.1",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.2",
    "jest": "17.0.2",
    "json-loader": "0.5.4",
    "laravel-elixir": "^6.0.0-15",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.1",
    "nodemon": "^1.11.0",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "1.0.0",
    "promise": "7.1.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dev-utils": "^0.4.2",
    "react-dom": "^15.4.2",
    "react-geosuggest": "^2.1.0",
    "react-gmaps": "^1.5.0",
    "react-redux": "^5.0.2",
    "react-redux-sweetalert": "^0.2.1",
    "react-router": "4.0.0-alpha.6",
    "recursive-readdir": "2.1.0",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0",
    "require-dir": "^1.0.0",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "sweetalert2": "^6.3.8",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "1.0.0"
  },
  "scripts": {
    "start": "gulp && concurrently \"npm run react-app-start\" \"npm run server\"",
    "react-app-start": "node scripts/start.js",
    "build": "gulp --production && babel scripts/build.js -s -D -d dist --presets es2015,stage-0",
    "test": "node scripts/test.js --env=jsdom",
    "server": "./node_modules/.bin/nodemon src/server.js --exec ./node_modules/.bin/babel-node --presets es2015,stage-0",
    "heroku-postbuild": "gulp --production && node scripts/build.js"
  },
  "proxy": "http://localhost:8080",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app",
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
